<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./css/style.css">
        <script src="./scripts/slideshow.js" defer></script>
        <script src="./scripts/comparison.js" defer></script>
    </head>

    <body>
        <div class="container">
            <header>
                <h2 id="title">NVILGOTIA</h2>
                <div class="menu-button"><img class="menu-icon" src="./images/menu.png" alt="menu">
                    <ul class="menu-content">
                        <li><a href="./html/products.html">Produkter</a></li>
                        <li><a href="./html/contact.html">Kontakter</a></li>
                        <li><a href="./html/about.html">Om oss</a></li>
                        <li><a href="./html/documentation.html">Doc</a></li>
                    </ul>
                </div>
            </header>

            <h2 class="raytracing-text" id="top-text">Strålspårning</h2>
            <h1 class="raytracing-text">Hyperrealistisk. Hypersnabb.</h1>
            <p class="raytracing-text">Ada-arkitekturen tar strålspårningen till nya höjder och simulerar hur ljus beter sig i verkligheten. Med kraften hos RTX 40-serien och<br> tredje generationens RT-kärnor upplever du mer detaljerade virtuella världar än någonsin.</p>            
            

            <!--this is the div that holds the images and input for the image comparison-->
            <div class="comparison-container">
                <img src="./images/noray.webp" alt="no raytracing">
                <img src="./images/ray.webp" alt="with raytracing" id="ray-pic">
                <input type="range" min="0" max="1000" value="500" id="slider" oninput="compare()">
            </div>

            <footer>
                <div class="left-footer">
                    <h2>sites</h2>
                    <ul>
                        <li><a href="./html/products.html">Products</a></li>
                        <li><a href="./html/contact.html">Contacts</a></li>
                        <li><a href="./html/about.html">About us</a></li>
                        <li><a href="./html/documentation.html">Documentation</a></li>
                    </ul>
                </div>
                <div class="right-footer">
                    <h2>NVILGOTIA</h2>
                    <h3>NVILGOTIA Corporation är ett amerikanskt multinationellt teknikföretag med säte i Delaware och baserat i Santa Clara, Kalifornien.</h3>
                    <h4>Adolf Edelsvärds Gata 13 <br>
                        41451 Göteborg</h4>
                    <h4>031-3336644 <br>
                        Info@NVILGOTIA.com</h4>
                </div>
            </footer>

        </div>
        
    </body>
</html>